{
  "name": "MediTrack",
  "short_name": "MediTrack",
  "description": "A clear, private medication tracker for staying on top of your daily care.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EEDD",
  "theme_color": "#16587B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
